#/Users/sigfridoperezcoapango/GeneradorHorarios/BASE_DATOS/HORARIOS
# ********************************************************************
# ***                   NO edite este archivo.                 ***
# ***   SI CAMBIA SU CONTENIDO PODRÍA CAUSAR DAÑOS EN LOS DATOS. ***
# ********************************************************************
#Mon Jun 15 16:32:40 CDT 2009
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=es_ES
SystablesIdentifier=96
SystablesIndex1Identifier=113
