javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver
javax.jdo.option.ConnectionURL=jdbc:derby://localhost:1527/C:\\Documents and Settings\\sperezc\\Mis documentos\\download\\db-derby-10.4.2.0-lib\\EJEMPLO
javax.jdo.option.ConnectionUserName=adm
javax.jdo.option.ConnectionPassword=adm

datanucleus.autoCreateSchema=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false