{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19380\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'dcltimo= al ultimo hecho, hecho es la cuando se concreta la compra-venta\
\
PPP = Precio Promedio Ponderado\
\
\
\
\
\
Las cargas cada 30 segundos.\
Sin hacer validaciones a la pagina de yahoo\
\
En la pantalla principal es la ultima informaci\'f3n cargada, de la carga intrad\'eda \
Precio de cierre es el campo Anterior de la tabla del BMV.\
\
\
\
Para obtener el precio m\'e1ximo primero se verifica el precio de un carga anterior y si la carga anterior es mayor a mi precio actual este es el m\'e1ximo, y se usa la hora;  en caso contrario se sigue usando el precio m\'e1ximo anterior, lo mismo para el caso de m\'ednimo.\
\
\
}