# ------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------

# Para desplegar en consola
log4j.rootLogger = DEBUG, stdout, consolelog

#
# Hibernate logger
#
log4j.logger.org.hibernate = INFO, hibernatelog
log4j.additivity.org.hibernate = false
log4j.logger.org.hibernate.SQL = WARN, hibernatelog
log4j.additivity.org.hibernate.SQL = false
log4j.logger.org.hibernate.type = DEBUG, hibernatelog
log4j.additivity.org.hibernate.type = false
log4j.logger.org.hibernate.hql = WARN, hibernatelog
log4j.additivity.org.hibernate.hql = false
log4j.logger.com.mchange= WARN, hibernatelog
log4j.additivity.com.mchange = false

#
# Spring logger
#
log4j.logger.org.springframework = INFO, springlog
log4j.additivity.org.springframework = false
log4j.logger.org.springframework.transaction.interceptor.TransactionInterceptor = DEBUG, springlog
log4j.additivity.org.springframework.transaction.interceptor.TransactionInterceptor = false
log4j.logger.org.springframework.orm = WARN, springlog
log4j.additivity.org.springframew ork.orm = false
log4j.logger.org.springframework.web = WARN, springlog
log4j.additivity.org.springframework.web = false

# Para desplegar en consola
log4j.logger.mx.com.historiaclinica = DEBUG, application
log4j.additivity.mx.com.historiaclinica = true
log4j.logger.be.ibridge.kettle= INFO, application



########################################################################
#
# Logfile definitions
#
########################################################################

#
# application.log
#

log4j.appender.application = org.apache.log4j.FileAppender
log4j.appender.application.File =/APP/logs/SERIESOPERADAS_application.log
log4j.appender.application.layout = org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern =%d [%c{1}]- %m%n
log4j.appender.application.append = true
log4j.appender.application.Threshold=DEBUG

#
# spring.log
#

log4j.appender.springlog=org.apache.log4j.RollingFileAppender
log4j.appender.springlog.File =/APP/logs/SERIESOPERADAS_spring.log
log4j.appender.springlog.MaxFileSize=4096KB
log4j.appender.springlog.MaxBackupIndex=5
log4j.appender.springlog.layout = org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.conversionPattern =%d [%c{1}]- %m%n
log4j.appender.springlog.append = true
#log4j.appender.springlog.Threshold=DEBUG

#
# hibernate.log
#

log4j.appender.hibernatelog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernatelog.File =/APP/logs/SERIESOPERADAS_hibernate.log
log4j.appender.hibernatelog.MaxFileSize=4096KB
log4j.appender.hibernatelog.MaxBackupIndex=5
log4j.appender.hibernatelog.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernatelog.layout.conversionPattern =%d [%c{1}]- %m%n
log4j.appender.hibernatelog.append = true
#log4j.appender.hibernatelog.Threshold=DEBUG


#
# console.log
#
log4j.appender.consolelog=org.apache.log4j.RollingFileAppender
log4j.appender.consolelog.File =/APP/logs/SERIESOPERADAS_console.log
log4j.appender.consolelog.MaxFileSize=4096KB
log4j.appender.consolelog.MaxBackupIndex=5
log4j.appender.consolelog.layout = org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.conversionPattern =%d [%c{1}]- %m%n
log4j.appender.consolelog.append = true
#log4j.appender.consolelog.Threshold=INFO

#
# Appender de consola
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c{2}]- %m%n